SOSPet/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSPet.Views.CadastroView"
             xmlns:vm="clr-namespace:SOSPet.ViewModels"
             NavigationPage.BackButtonTitle="Voltar"
             Title="Cadastro">

    <ContentPage.BindingContext>
        <vm:CadastroViewModel></vm:CadastroViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" Margin="40,15,40,40">
                
                <StackLayout Padding="0,0,0,10">
                    <Frame CornerRadius="100" 
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    BackgroundColor="#d5d5d5">
                        <Image Source="camera.jpg" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" Orientation="Horizontal" Margin="0,10,0,0">

                    <Entry Text="{Binding Email}" TextColor="Black" Placeholder="E-Mail" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="300"/>
                    <Image Source="email.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>                                   

                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" Orientation="Horizontal" Margin="0,10,0,0">

                    <Entry Text="{Binding Nome}" TextColor="Black" Placeholder="Nome" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="300"/>
                    <Image Source="usuario.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>

                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" Orientation="Horizontal" Margin="0,10,0,0">

                    <Entry Text="{Binding Telefone}" TextColor="Black" Placeholder="Telefone" Keyboard="Telephone" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="300"/>
                    <Image Source="telefone.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" Orientation="Horizontal" Margin="0,10,0,0">

                    <Entry Text="{Binding Senha}" TextColor="Black" Placeholder="Senha" IsPassword="True" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="300"/>
                    <Image Source="cadeado.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" Orientation="Horizontal" Margin="0,10,0,0">

                    <Entry TextColor="Black" Placeholder="Confirme a Senha" IsPassword="True" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="300"/>
                    <Image Source="cadeado.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout Margin="0,10,0,0">
                    <Button Text="Cadastrar" Command="{Binding ConcluirCadastroCommand}"
                    TextColor="#000000"
                    BackgroundColor="#2fdf8d"
                    CornerRadius="10">
                    </Button>
                </StackLayout>
                
                <!--
                <StackLayout Orientation="Horizontal">
                    <Button Text="Facebook" ></Button>
                    <Button Text="Google" ></Button>
                </StackLayout>
                -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>