SOSPet/Views/CadastroEncontrado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSPet.Views.CadastroEncontrado"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Cadastrar Animal Abandonado"
             xmlns:vm="clr-namespace:SOSPet.ViewModels"
             xmlns:local="clr-namespace:PinClickDemo"
             >

    

    <ContentPage.BindingContext>
        <vm:CadastroEncontradoViewModel></vm:CadastroEncontradoViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Margin="30">
                <Frame  HeightRequest="100" BackgroundColor="#d5d5d5">
                    <StackLayout>
                        <Image Source="camera.png"></Image>
                        <Label HorizontalOptions="Center" FontSize="Medium" Text="Incluir Fotos"></Label>
                    </StackLayout>

                </Frame>
                
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0" >
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Espécie:"></Label>
                        <Picker Title="Espécie" x:Name="Espécie" SelectedItem="{Binding Especie}" >
                            <Picker.Items>
                                <x:String>Cachorro</x:String>
                                <x:String>Gato</x:String>
                                <x:String>Aves</x:String>
                                <x:String>Roedores</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Porte:"></Label>
                        <Picker Title="Porte" x:Name="Porte" SelectedItem="{Binding Porte}" >
                            <Picker.Items>
                                <x:String>G</x:String>
                                <x:String>M</x:String>
                                <x:String>P</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Localizado em:"></Label>
                        <DatePicker>

                        </DatePicker>
                    </StackLayout>
                    


                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="Raça:"></Label>
                            <Entry Placeholder="SRD, Siamês, Golden" Text="{Binding Raca}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Descrição:"></Label>
                            <Entry Placeholder="Cadela fêmea encontrada proximo ao parque ecológico." Text="{Binding Descricao}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--<StackLayout>
                    <Label Text="Descrição"></Label>
                    <Editor MinimumHeightRequest="200" Placeholder="Exemplo: Cadela femea encontrada proximo ao parque ecológico." Text="{Binding Descricao}"/>
                </StackLayout>-->
                <StackLayout>
                    <Label Text="Selecione a localização:"></Label>
                    
                    <local:ExtendedMap x:Name="Mapa" MapType="Street" 
               
              IsShowingUser="true"
                      HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        HeightRequest="200"
        Tap="Mapa_OnTap"
                      >

                    </local:ExtendedMap>

                    
                </StackLayout>

                <StackLayout>
                    <Button Text="Cadastrar" Command="{Binding ConcluirCadastroCommand}"></Button>
                </StackLayout>





            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>