SOSPet/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSPet.Views.CadastroView"
             xmlns:vm="clr-namespace:SOSPet.ViewModels">

    <ContentPage.BindingContext>
        <vm:CadastroViewModel></vm:CadastroViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" Margin="40,5,40,40">
                
                <StackLayout Padding="0,0,0,10">
                    <Frame CornerRadius="100" 
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    BackgroundColor="#d5d5d5">
                        <Image Source="camera.jpg" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
                
                <StackLayout Margin="0,10,0,0">
                    <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email"></Entry>
                </StackLayout>
                
                <StackLayout Margin="0,10,0,0">
                    <Entry Placeholder="Nome" Text="{Binding Nome}" ></Entry>
                </StackLayout>
                
                <StackLayout Margin="0,10,0,0">
                    <Entry Placeholder="Telefone" Text="{Binding Telefone}" Keyboard="Telephone"></Entry>
                </StackLayout>
                
                <StackLayout Margin="0,10,0,0">
                    <Entry Placeholder="Senha" Text="{Binding Senha}" IsPassword="True"></Entry>
                </StackLayout>
                
                <StackLayout Margin="0,10,0,0">
                    <Entry Placeholder="Confirme a Senha" IsPassword="True"></Entry>
                </StackLayout>
                
                <StackLayout Margin="0,10,0,0">
                    <Button Text="Cadastrar" Command="{Binding ConcluirCadastroCommand}"
                    TextColor="#000000"
                    BackgroundColor="#2fdf8d"
                    CornerRadius="10">
                    </Button>
                </StackLayout>
                
                <!--
                <StackLayout Orientation="Horizontal">
                    <Button Text="Facebook" ></Button>
                    <Button Text="Google" ></Button>
                </StackLayout>
                -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>