SOSPet/Views/DetalheProcurado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSPet.Views.DetalheProcurado"
             Title="Animal Desaparecido"
             xmlns:vm="clr-namespace:SOSPet.ViewModels"
             NavigationPage.BackButtonTitle="Voltar">

    <ContentPage.BindingContext>
        <vm:DetalheProcuradoViewModel></vm:DetalheProcuradoViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30,0,30,30">

                <!-- Imagem -->
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Frame CornerRadius="10" Padding="0" HasShadow="False">
                        <Image Source="https://love.doghero.com.br/wp-content/uploads/2018/03/akita-1-e1542040695271.webp" HeightRequest="200"/>
                    </Frame>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    
                    <!-- Espécie -->
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Espécie:" TextColor="#000000" FontAttributes="Bold"/>
                        <Frame CornerRadius="5" Padding="0" HasShadow="False">
                            <Label Text="Cachorro" BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="30" Padding="5"/>
                        </Frame>
                    </StackLayout>

                    <!-- Porte -->
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Porte:" TextColor="#000000" FontAttributes="Bold"/>
                        <Frame CornerRadius="5" Padding="0" HasShadow="False">
                            <Label Text="Médio" BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="30" Padding="5"/>
                        </Frame>
                    </StackLayout>
                    
                    <!-- Data -->
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Desaparecido em:" TextColor="#000000" FontAttributes="Bold"/>
                        <Frame CornerRadius="5" Padding="0" HasShadow="False">
                            <Label Text="16/09/2020" BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="30" Padding="5"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <!-- Nome -->
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Atende pelo nome de:" TextColor="#000000" FontAttributes="Bold"/>
                    <Frame CornerRadius="5" Padding="0" HasShadow="False">
                        <Label Text="Juninho" BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="30" Padding="5"/>
                    </Frame>
                </StackLayout>

                <!-- Ponto de Referência -->
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Ponto de referência:" TextColor="#000000" FontAttributes="Bold"/>
                    <Frame CornerRadius="5" Padding="0" HasShadow="False">
                        <Label Text="Próximo ao Parque Ecológico" BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="30" Padding="5"/>
                    </Frame>
                </StackLayout>

                <!-- Descrição -->
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Descrição:" TextColor="#000000" FontAttributes="Bold"/>
                    <Frame CornerRadius="5" Padding="0" HasShadow="False">
                        <Label Text="Cadela fêmea bem magrinha foi encontrada na Av. Fria Lopes, indo sentindo entrada principal do parque ecológico."
                       BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="80" Padding="5"/>
                    </Frame>
                </StackLayout>

                <!-- Contato -->
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Contato" TextColor="#000000" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="5" Padding="0" HasShadow="False">
                            <Label Text="Pedro Pereira" BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="30" Padding="5"/>
                        </Frame>
                        <Frame CornerRadius="5" Padding="0" HasShadow="False">
                            <Label Text="(31)99999-9999" BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="30" Padding="5"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="5" Padding="0" HasShadow="False">
                            <Label Text="Belo Horizonte" BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="30" Padding="5" />
                        </Frame>
                        <Frame CornerRadius="5" Padding="0" HasShadow="False">
                            <Label Text="email@email.com" BackgroundColor="#d5d5d5" TextColor="#000000" HeightRequest="30" Padding="5"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <!-- WPP/Email Início
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="5" Padding="0" HasShadow="False">
                            <Button Text="WhatsApp" BackgroundColor="#00FF00" TextColor="#000000" HeightRequest="35" WidthRequest="75"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Frame CornerRadius="5" Padding="0" HasShadow="False">
                            <Button Text="E-Mail" BackgroundColor="Gray" TextColor="#000000" HeightRequest="35"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                -->

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>