SOSPet/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSPet.Views.LoginView"
             xmlns:vm="clr-namespace:SOSPet.ViewModels"
             NavigationPage.HasNavigationBar="false"
             >

    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    
        <StackLayout VerticalOptions="Center" Margin="40">
            <Image Source="greenpaw.png" HeightRequest="140" WidthRequest="140"></Image>
            <Label Text="SOS PET" FontSize="50" HorizontalOptions="Center" FontFamily="Cooper-Black" FontAttributes="Bold" TextColor="#2fdf8d"></Label>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" Orientation="Horizontal" Margin="0,10,0,0">

            <Entry Text="{Binding Usuario}" TextColor="Black" Placeholder="Usuário" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="300"/>
            <Image Source="usuario.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>

        </StackLayout>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" Orientation="Horizontal" Margin="0,10,0,0">

            <Entry Text="{Binding Senha}" TextColor="Black" Placeholder="Senha" IsPassword="True" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="300"/>
            <Image Source="cadeado.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>

        </StackLayout>
        
            <StackLayout Orientation="Horizontal" Margin="0,0,0,50">

                <StackLayout Orientation="Horizontal">
                <Switch IsToggled="True" OnColor="#000000" ThumbColor="#2fdf8d"></Switch>
                <Label VerticalTextAlignment="Center" Text="Lembrar" TextColor="#2fdf8d"></Label>
                </StackLayout>

            <Label Text="Esqueci a Senha" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="#2fdf8d">
                <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IrParaTelaRecuperarSenha"></TapGestureRecognizer>
                        </Label.GestureRecognizers>-->
            </Label>

            </StackLayout>

            <Button Text="Login" Command="{Binding EntrarCommand}"
            TextColor="#000000"
            BackgroundColor="#2fdf8d"
            CornerRadius="10">            
            </Button>
            
            <Label Text="Não tenho cadastro." HorizontalOptions="Center" TextColor="#2fdf8d">
                <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IrCadastroCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    
</ContentPage>