SOSPet/Views/MenuLateralView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSPet.Views.MenuLateralView"
             Title="Menu Lateral">
    
    <ContentPage.Content>        

        <StackLayout>
            
            <StackLayout BackgroundColor="#2fdf8d" Padding="20,50,20,20">

                <Image HorizontalOptions="StartAndExpand" Source="user.png" Margin="0,0,0,20"></Image>
                <Label Text="Nome do usuário"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="#000000"/>
                <Label Text="email@email.com"
                FontSize="14"
                FontAttributes="Bold" 
                TextColor="#000000"/>

            </StackLayout>

            <TableView Intent="Menu">
                <TableSection>
                    <ViewCell Tapped="IrTelaHome">
                        <StackLayout Orientation="Horizontal" Padding="15,10">
                            <Image Source="home.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                            <Label Text="Página Inicial" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell Tapped="IrTelaDados">
                        <StackLayout Orientation="Horizontal" Padding="15,10">
                            <Image Source="avatar.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                            <Label Text="Meus Dados" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell Tapped="IrTelaOcorrencias">
                        <StackLayout Orientation="Horizontal" Padding="15,10">
                            <Image Source="list.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                            <Label Text="Minhas Ocorrências" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell Tapped="IrTelaEncontrados">
                        <StackLayout Orientation="Horizontal" Padding="15,10">
                            <Image Source="placeholder.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                            <Label Text="Explorer" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell Tapped="IrTelaSobre">
                        <StackLayout Orientation="Horizontal" Padding="15,10">
                            <Image Source="info.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                            <Label Text="Sobre" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>