SOSPet/Views/ProcuradosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSPet.Views.ProcuradosView"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Animais Desaparecidos Encontrados"
             xmlns:vm="clr-namespace:SOSPet.ViewModels">
    
    <ContentPage.BindingContext>
        <vm:ProcuradosViewModel></vm:ProcuradosViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="32">
                <Label Text="Navegue abaixo e veja os animais desaparecidos encontrados em sua regição" FontSize="16" TextColor="#000000"></Label>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,3">

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Start" >
                        <Label Text="3" FontSize="18" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#000000"></Label>
                        <Label Text="Animais Localizados" FontSize="16" VerticalTextAlignment="Center" TextColor="#000000"></Label>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand">
                        <Label Text="Filtrar" VerticalTextAlignment="Center" FontSize="16" TextColor="#000000"></Label>
                        <Image Source="filter.png"></Image>
                    </StackLayout>
                    
                </StackLayout>

                <!--<Grid>-->
                <Frame CornerRadius="10" Padding="0" HasShadow="False">
                    <maps:Map x:Name="Mapa" MapType="Street"                
                    IsShowingUser="true"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="400">
                    </maps:Map>
                </Frame>

                <!--
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="plus.png"  AbsoluteLayout.LayoutBounds="0.05, 0.90, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            
                        </Image.GestureRecognizers>
                    </Image>
                    
                </AbsoluteLayout>
                </Grid
                -->

                <StackLayout Orientation="Horizontal"  HorizontalOptions="Fill" Margin="0,20,0,0">
                    <Image Source="plus.png"  AbsoluteLayout.LayoutBounds="0.05, 0.90, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>

                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="Ir Para Animais Abandonados" VerticalTextAlignment="Center" FontSize="16" TextColor="#000000">
                            <Label.GestureRecognizers>

                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>

                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="right.png">
                            <Image.GestureRecognizers>

                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>

                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>